nuxeo-platform-semantic-entities-core/src/main/resources/schemas/entity.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/entity/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/entity/">

  <xs:include schemaLocation="core-types.xsd" />
  <xs:simpleType name="simpleStringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:complexType name="remoteEntity">
    <xs:sequence>
      <xs:element name="uri" type="xs:string" />
      <xs:element name="label" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="remoteEntities">
    <xs:sequence>
      <xs:element name="item" type="nxs:remoteEntity"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!--
    alternative names to aggregated from occurrences for better fulltext
    lookup, the canonical name of the entity is to be stored in the
    dc:title field for consistency reasons and to avoid rewriting all
    the navigation menus of the default Nuxeo UI.
  -->
  <xs:element name="altnames" type="nxs:simpleStringList" />

  <!--
    popularity metric score to be used to rank suggested entities (based
    on count of incoming references to the entity or some eigenvector
    centrality measure of the entity in the relation graph with
    documents and other entities, e.g. like PageRank and TunkRank).
  -->
  <xs:element name="popularity" type="xs:float" default="0.0" />

  <!-- text summary describing the real life entity -->
  <xs:element name="summary" type="xs:string" />

  <!-- bitmap image describing -->
  <xs:element name="depiction" type="nxs:content" />

  <!--
    URI and user friendly label of linked resources referring to the
    same real life entity. Should be serialized as owl:sameAs in RDF
  -->
  <xs:element name="sameas" type="nxs:remoteEntities" />

  <!--
    URIs of ontological classes of the entity (instances of owl:Class)
    Should be serialized as rdf:type in RDF Beware that sub-documents of
    Entity might also implicitly define an additional type mapping
  -->
  <xs:element name="types" type="nxs:simpleStringList" />


</xs:schema>
