nuxeo-platform-semantic-entities-core/src/main/resources/schemas/entity.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/entity/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/entity/">

  <xs:include schemaLocation="core-types.xsd" />
  <xs:simpleType name="simpleStringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <!--
    alternative names to aggregated from occurrences for better fulltext
    lookup, the canonical name of the entity is to be stored in the
    dc:title field for consistency reasons and to avoid rewriting all
    the navigation menus of the default Nuxeo UI.
  -->
  <xs:element name="altnames" type="nxs:simpleStringList" />

  <!--
    popularity metric score to be used to rank suggested entities (based
    on count of incoming references to the entity or some eigenvector
    centrality measure of the entity in the relation graph with
    documents and other entities, e.g. like PageRank and TunkRank).
  -->
  <xs:element name="popularity" type="xs:float" default="0.0" />

  <!-- text summary describing the real life entity -->
  <xs:element name="summary" type="xs:string" />

  <!-- bitmap image describing -->
  <xs:element name="depiction" type="nxs:content" />

  <!--
    URI of linked resources referring to the same real life entity.
    Should be serialized as owl:sameAs in RDF
  -->
  <xs:element name="sameas" type="nxs:simpleStringList" />
  
  <!--
    User friendly label of linked resources referring to the
    same real life entity. Should contain the labels for the matching
    entities as referenced in the sameas field. We don't use a complex
    property to store both URI and labels together since that would prevent
    efficient search.
  -->
  <xs:element name="sameasDisplayLabel" type="nxs:simpleStringList" />

  <!--
    URIs of ontological classes of the entity (instances of owl:Class)
    Should be serialized as rdf:type in RDF Beware that sub-documents of
    Entity might also implicitly define an additional type mapping
  -->
  <xs:element name="types" type="nxs:simpleStringList" />

  <!--
    Boolean flag to be able to distinguish entities created heuristically 
    by the SemanticAnalysisService from entities created explicitly by users.
  -->
  <xs:element name="automaticallyCreated" type="xs:boolean"
    default="false" />


</xs:schema>
