nuxeo-platform-semantic-entities-core/src/main/resources/schemas/topic.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/topic/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/topic/">

  <xs:include schemaLocation="core-types.xsd" />

  <xs:complexType name="broaderLink">
    <xs:sequence>
      <!-- Identifier of the taxonomy (typically the URI of a skos:ConceptScheme) -->
      <xs:element name="taxonomy" type="xs:string" />

      <!-- Internal identifier of the parent topic (docref) -->
      <xs:element name="topic" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="broaderLinkList">
    <xs:sequence>
      <xs:element name="item" type="nxs:broaderLink" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="broaderTopics" type="nxs:broaderLinkList" />

</xs:schema>
